# CloudAMQP Configuration
CLOUDAMQP_URL=amqps://xxijluvz:gvgxeXU1MGEFgKch_vG4dfUhubm8UKJV@porpoise.rmq.cloudamqp.com/xxijluvz

# Service Ports
USER_SERVICE_PORT=3001
ITEM_SERVICE_PORT=3002  
LIST_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
ANALYTICS_SERVICE_PORT=3005
GATEWAY_PORT=3000

# JWT Secret
JWT_SECRET=123456